<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>
Integer Quantization: Deep Dive 🤿  </title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />

<link href="http://localhost:8000/2026/06/integer-quantization-deep-dive/" rel="canonical" />
  <!-- Feed -->

  <link href="http://localhost:8000/theme/css/style.css" rel="stylesheet" />


  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .nav-footer .nav-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .nav-footer .nav-copy {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      width: 100%;
      margin-bottom: 10px;
    }
    .nav-footer .nav-copy a:hover {
      opacity: 0.8;
      transform: translateY(-3px);
    }
    .nav-copy i {
    font-size: 2.0rem;
    }
    .nav-copy a {
    font-size: 3rem;
    transition: all 0.2s ease;
    }

    .post-content a {
      color: #2563eb;
      text-decoration: underline;
      text-decoration-color: currentColor;
      text-decoration-thickness: 1px;
      text-underline-offset: 0.15em;
      background-image: none;
      box-shadow: none;
      border-bottom:0;
    }

    .post-content a:hover,
    .post-content a:focus {
      color: #1d4ed8;
      text-decoration-color: currentColor;
    }
    
    .post-content a.headerlink {
      color: inherit;
      text-decoration: none;
      opacity: 0.35;
    }

    .post-content a.headerlink:hover,
    .post-content a.headerlink:focus {
      opacity: 0.65;
      color:inherit;
      text-decoration: none;
    }
  </style>

  <script>
    var siteUrl = 'http://localhost:8000';
  </script>

  <script>
    var localTheme = localStorage.getItem('attila_theme');
    if (localTheme === 'dark') {
      document.documentElement.classList.add('theme-dark');
    } else if (localTheme === 'light') {
      document.documentElement.classList.add('theme-light');
    }
  </script>






    <meta name="description" content="A lot has happened in transformer quantization over the past few years, from barely being able to quantize a 7B model in INT8 without...">

    <meta name="author" content="Anwaar Khalid">

    <meta name="tags" content="Quantization">
    <meta name="tags" content="Integer Quantization">
    <meta name="tags" content="Deep Learning">
    <meta name="tags" content="Inference">
    <meta name="tags" content="Model Compression">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="anwaar-khalid"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Integer Quantization: Deep Dive 🤿"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="A lot has happened in transformer quantization over the past few years, from barely being able to quantize a 7B model in INT8 without..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://localhost:8000/2026/06/integer-quantization-deep-dive/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2026-06-18 00:00:00+05:30"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="http://localhost:8000/author/anwaar-khalid/">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="Quantization"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Quantization"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Integer Quantization"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Deep Learning"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Inference"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Model Compression"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://localhost:8000//assets/images/cover1.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Integer Quantization: Deep Dive 🤿",
  "headline": "Integer Quantization: Deep Dive 🤿",
  "datePublished": "2026-06-18 00:00:00+05:30",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Anwaar Khalid",
    "url": "http://localhost:8000/author/anwaar-khalid/"
  },
  "image": "http://localhost:8000/theme/images/post-bg.jpg",
  "url": "http://localhost:8000/2026/06/integer-quantization-deep-dive/",
  "description": "A lot has happened in transformer quantization over the past few years, from barely being able to quantize a 7B model in INT8 without..."
}
</script>  <style>
    .article-toc {
      position: fixed;
      top: 240px;
      left: 40px;
      z-index: 10;
      width: 320px;
      max-height: calc(100vh - 160px);
      overflow-y: auto;
      padding-right: 18px;
      border-right: 1px solid rgba(0, 0, 0, 0.12);
      font-size: 15px;
      line-height: 1.6;
    }

    .article-toc-title {
      margin-bottom: 16px;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      opacity:0.65;
    }

    .article-toc-link {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      margin-bottom: 10px 0;
      color: inherit;
      opacity: 0.55;
      text-decoration: none;
      transition: opacity 0.2s ease, font-weight 0.2s ease;
    }

    .article-toc-link::before{
      content: ".";
      opacity: 0.65;
    }

    .article-toc-link:hover,
    .article-toc-link.active {
      opacity: 1;
    }

    .article-toc-link.active {
      font-weight: 700;
    }

    .article-toc-h3 {
      padding-left: 20px;
      font-size:14px;
    }

    @media (max-width: 1300px) {
      .article-toc {
        display: none;
      }
    }
  </style>
</head>


<body class="category-template">

<div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
      <span class="logo">
        <a href="http://localhost:8000" title="Home"><img src="/assets/images/logo.png" alt="Blog Logo" /></a>
      </span>
<ul>

    <li class="nav-Home " role="presentation"><a href="/"><span>Home</span></a></li>
    <li class="nav-Blog " role="presentation"><a href="/author/anwaar-khalid/"><span>Blog</span></a></li>

</ul>
<ul class="nav-meta">
  <li class="nav-search" style="display: none;">
    <a title="Search">
      <i class="icon icon-search" aria-hidden="true"></i>
      <span>Search</span>
    </a>
  </li>
</ul>  </nav>

  <div class="nav-wrapper-control">
    <div class="inner">
      <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
      <a class="nav-search" title="Search" role="button" style="display: none;"><i class="icon icon-search" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<div class="nav-close" role="button" aria-label="Close"></div>
  <section id="wrapper" class="page-wrapper">
    <!-- Progressbar -->
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="post-header ">
      <div class="inner">
        <span class="post-info">
          <span class="post-type">Article</span>
          <span class="post-count">Quantization</span>
        </span>
        <h1 class="post-title">Integer Quantization: Deep Dive 🤿</h1>
        <div class="post-meta">
          <div class="post-meta-avatars">


            <figure class="post-meta-avatar avatar">
              <a class="author-avatar" href="http://localhost:8000/author/anwaar-khalid/">
                <img class="author-profile-image" src="http://localhost:8000//assets/images/logo.png" alt="Anwaar Khalid" />
              </a>
            </figure>
          </div>

          <h4 class="post-meta-author">
            Anwaar Khalid
          </h4>
          <time datetime="Thu 18 June 2026">Thu 18 June 2026</time>
        </div>
      </div>
    </header>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
          <aside class="article-toc" aria-label="Table of contents">
            <div class="article-toc-title">On this page</div>
            <nav id="article-toc-nav"></nav>
          </aside>
          <section class="post-content">
            <p>A lot has happened in transformer quantization over the past few years, from barely being able to quantize a 7B model in INT8 without destroying accuracy, to routinely fitting a 70B model in 4-bits on a single GPU. But existing guides on the topic are fragmented: either focused on a specific technique or on how to use a library. I&rsquo;ve been working on integer quantization for fixed-point hardware for a while now and my goal with this series is to bridge that gap: building the core ideas carefully and tracing how the field has evolved, each technique motivated by the problems of what came before. This first post covers the foundations: what quantization is, why it&rsquo;s hard, and the math behind it.</p>
<h2 id="what-is-quantization-why-should-you-care"><strong>What is Quantization &amp; why should you care?</strong><a class="headerlink" href="#what-is-quantization-why-should-you-care" title="Permanent link">&para;</a></h2>
<p>Quantization is the process of representing high-precision values using fewer bits. In practice, this means storing weights and (optionally) activations in lower precision (e.g., int8 instead of fp16), introducing a small approximation error.</p>
<p>The most immediate and easy-to-realize benefit of quantization is memory reduction. As a rule of thumb, a model with N billion parameters requires roughly <strong>2 × N GB</strong> of memory when stored in 16-bit precision. Quantizing to 8-bit or 4-bit reduces this footprint by 2× and 4×, respectively.</p>
<p>There is also a hardware advantage. In 2014, Mark Horowitz, from Stanford University published a paper <a href="https://gwern.net/doc/cs/hardware/2014-horowitz-2.pdf">Computing&rsquo;s Energy Problem</a> which studied fp operations vs integer operations:</p>
<p><img alt="Energy Consumption: Integer vs Floating Point" src="/assets/images/Horowitz.png">
 <em>Energy Costs for various operations on a 45nm CMOS node. Source: <a href="https://gwern.net/doc/cs/hardware/2014-horowitz-2.pdf">Computing&rsquo;s Energy Problem</a></em></p>
<p>So, integer arithmetic consumes <strong>lesser energy</strong>, specifically int8 add consumes 30x less energy than fp32 add &amp; int8 mul consumes 18x less energy than fp32 mul. Lower precision hardware is also <strong>faster</strong> &amp; <strong>consumes lesser silicon area</strong> than floating point.</p>
<p>How do these benefits translate to real-world gains? It depends on the bottleneck:</p>
<ul>
<li>
<p><strong>Compute-bound workloads (e.g., CNNs, LLM prefill)</strong>:
Quantization can improve throughput since lower-precision arithmetic is faster and consumes lesser energy.</p>
</li>
<li>
<p><strong>Memory-bandwidth-bound workloads (e.g., LLM decoding)</strong>:
Quantization reduces the amount of data moved, improving performance by lowering memory bandwidth pressure.</p>
</li>
</ul>
<p>By this point, the motivation should be clear: quantization reduces memory, lowers energy consumption, and can improve performance. Next, we will look at the hardware unit that executes fixed point arthmetic. </p>
<h2 id="multiply-accumulate-unit"><strong>Multiply Accumulate Unit</strong><a class="headerlink" href="#multiply-accumulate-unit" title="Permanent link">&para;</a></h2>
<p>The dominant operation in neural networks is <strong>matrix multiplication</strong>. Modern hardware accelerators optimize this using specialized units called <strong>Multiply–Accumulate (MAC) Units</strong>:</p>
<p><img alt="Multiply Accumulate Unit" src="/assets/images/MAC.png"><br>
<em>Matrix–vector computation in neural network accelerator hardware. Source: <a href="https://arxiv.org/pdf/2106.08295">A White Paper on Neural Network Quantization</a></em></p>
<p>The diagram represents a typical <strong>matrix–vector multiply</strong> unit in neural network accelerators. This is the building block for matrix multiplications and convolutions. The two fundamental components are the <em>processing elements</em> <span class="math">\(C_{n,m}\)</span> and the <em>accumulators</em> <span class="math">\(A_n\)</span>.</p>
<p>The computation proceeds as follows:</p>
<ul>
<li>
<p>The accumulators are first initialized with the bias value <span class="math">\(b_n\)</span></p>
</li>
<li>
<p>In the next cycle, weights <span class="math">\(W_{n,m}\)</span> and input values <span class="math">\(x_m\)</span> are loaded</p>
</li>
<li>
<p>Their product is computed at each processing element:<br>
<div class="math">$$C_{n,m} = W_{n,m} \cdot x_m$$</div>
</p>
</li>
<li>
<p>The results are then accumulated:<br>
<div class="math">$$A_n = b_n + \sum_{m} C_{n,m}$$</div>
</p>
</li>
</ul>
<h2 id="how-is-quantization-done"><strong>How is quantization done?</strong><a class="headerlink" href="#how-is-quantization-done" title="Permanent link">&para;</a></h2>
<p>Starting from a real-valued vector <span class="math">\(x\)</span>, we map it to an integer grid <span class="math">\(\{x_{\text{int}}^{\min}, \ldots, x_{\text{int}}^{\max}\}\)</span>:</p>
<div class="math">$$
x_{\text{int}} =
\mathrm{clamp}
\left(
\left\lfloor \frac{x}{s} \right\rceil + z,\;
x_{\text{int}}^{\min},\;
x_{\text{int}}^{\max}
\right)
$$</div>
<p>Here:</p>
<ul>
<li>
<p><span class="math">\(s\)</span> is the <strong>scale</strong> </p>
</li>
<li>
<p><span class="math">\(z\)</span> is the <strong>zero-point (offset)</strong></p>
</li>
<li>
<p><span class="math">\(\lfloor \cdot \rceil\)</span> denotes <strong>rounding to the nearest integer</strong></p>
</li>
</ul>
<p>The <strong>clamp</strong> operation ensures the result lies within the valid integer range:</p>
<p>So, the idea is to scale and shift the floating-point value, then clamp it to fit within the integer grid.</p>
<h2 id="quantization-simulation-fake-quantization"><strong>Quantization Simulation (Fake Quantization)</strong><a class="headerlink" href="#quantization-simulation-fake-quantization" title="Permanent link">&para;</a></h2>
<p>Instead of running quantized models directly on target hardware, we often <strong>simulate quantization</strong> on general-purpose hardware using high-level frameworks like PyTorch. This is commonly referred to as <strong>fake quantization</strong>.</p>
<p>The key idea is simple: we mimic the effects of quantization while still executing operations in floating point. This allows us to study accuracy and perform experiments  like Quantization Aware Training (QAT) without requiring specialized hardware.</p>
<p>To do this, we:</p>
<ol>
<li><strong>Quantize</strong> the input to an integer grid  </li>
<li><strong>Dequantize</strong> it back to floating point  </li>
<li>Perform all computations in floating point on standard hardware (e.g., GPUs)</li>
</ol>
<p>The dequantization step maps integers back to real values:</p>
<div class="math">$$
\widehat{\mathbf{x}} = s \left( \mathbf{x}_{\text{int}} - z \right)
$$</div>
<p>Combining quantization and dequantization, we get:</p>
<div class="math">$$
\widehat{\mathbf{x}} = q(\mathbf{x}; s, z) =
s \left[
\mathrm{clamp}
\left(
\left\lfloor \frac{\mathbf{x}}{s} \right\rceil + z,\;
x_{\text{int}}^{\min},\;
x_{\text{int}}^{\max}
\right)
- z
\right]
$$</div>
<p>In practice, frameworks insert these <strong>quant–dequant (Q/DQ) pairs</strong> around operations in the model graph. While the computation is still carried out in floating point, the values are constrained to a <strong>discrete set</strong>, effectively simulating quantization effects during inference.</p>
<h3 id="what-are-q_min-q_max"><strong>What are <span class="math">\(q_{\min}\)</span> &amp; <span class="math">\(q_{\max}\)</span> ?</strong><a class="headerlink" href="#what-are-q_min-q_max" title="Permanent link">&para;</a></h3>
<p>At this point, it’ll be helpful to build some intuition around what the quantization formula is actually doing.</p>
<p>Think about the <strong>minimum value</strong> that can come out of the quantization operation.<br>
This corresponds to <span class="math">\(x_{\text{int}}^{\min}\)</span>. Plugging this into the de-quantization formula:</p>
<div class="math">$$
q_{\min} = s \left( x_{\text{int}}^{\min} - z \right)
$$</div>
<p>Similarly, the <strong>maximum value</strong> corresponds to <span class="math">\(x_{\text{int}}^{\max}\)</span>:</p>
<div class="math">$$
q_{\max} = s \left( x_{\text{int}}^{\max} - z \right)
$$</div>
<p><img alt="Fake Quantized Grid" src="/assets/images/fake_quantized_grid.png">  </p>
<p>Key thing to note here is: we no longer operate over a continuous floating-point range, but over a <strong>discrete set of <span class="math">\(2^b\)</span> values</strong>, each separated by the scale <span class="math">\(s\)</span>.</p>
<h2 id="quantization-error"><strong>Quantization Error</strong><a class="headerlink" href="#quantization-error" title="Permanent link">&para;</a></h2>
<p>There are two “bad guys” in our quantization formula:<br>
(1) the <strong>rounding operator</strong>, which introduces rounding error, and<br>
(2) the <strong>clamp operator</strong>, which introduces clipping error.  </p>
<p>These are the reasons why a quantized network deviates from the original network, a.k.a: <strong>quantization error</strong> (or quantization noise). As we’ll see, improving one often worsens the other, so quantization is really about balancing the two.</p>
<p><strong>Rounding Error</strong>: for a value is the difference between the original floating-point value and the value it gets mapped to on the quantized grid.</p>
<p><strong>Clipping Error</strong>: occurs when values fall outside the representable range and get clipped to the minimum or maximum value.</p>
<p>Let&rsquo;s think about the extremes again. When would the rounding error be the maximum? 
The worst case occurs when the fp value lies exactly halfway between two grid points. In this case:</p>
<div class="math">$$
\text{max rounding error} = \frac{s}{2}
$$</div>
<p>So, you might think: “why not make <span class="math">\(s\)</span> very small to minimize this for each value?”. Unfortunately, there&rsquo;s no free lunch when it comes to quantization: reducing s makes [<span class="math">\(q_{\min} = s \left( x_{\text{int}}^{\min} - z \right)\)</span>, <span class="math">\(q_{\max} = s \left( x_{\text{int}}^{\max} - z \right)\)</span>] smaller increasing your clipping error.  </p>
<p>So how do you choose quantization parameters optimally?</p>
<h3 id="how-are-quantization-params-scale-and-offset-calculated"><strong>How are quantization params ( scale and offset) calculated?</strong><a class="headerlink" href="#how-are-quantization-params-scale-and-offset-calculated" title="Permanent link">&para;</a></h3>
<p>The simplest approach is min–max quantization, where we use an <strong>unsigned integer grid <span class="math">\((0 \text{ to } 2^b - 1)\)</span></strong> and set the scale so that the entire floating-point range fits within it, avoiding clipping.
That is, you want:</p>
<p><span class="math">\(q_{\max}\)</span> to map to <span class="math">\(fp_{\max}\)</span> &amp;  <span class="math">\(q_{\min}\)</span> to map to <span class="math">\(fp_{\min}\)</span></p>
<p>So you solve:</p>
<div class="math">$$
q_{\max} = s \left(2^b - 1 - z\right) = fp_{\max}
$$</div>
<div class="math">$$
q_{\min} = -s z = fp_{\min}
$$</div>
<p>Solving these gives:</p>
<div class="math">$$
s = \frac{fp_{\max} - fp_{\min}}{2^b - 1}
$$</div>
<div class="math">$$
z = \frac{fp_{\min} \cdot (2^b - 1)}{fp_{\min} - fp_{\max}}
$$</div>
<p>For a <strong>signed grid <span class="math">\((-2^{b-1} \text{ to } 2^{b-1} - 1)\)</span></strong>, the corresponding method is abs-max quantization, where we scale using the maximum absolute value so that the range is symmetric around zero, avoiding clipping.</p>
<p>So you solve:</p>
<div class="math">$$
q_{\max} = s \cdot (2^{b-1} - 1) = \max\left( |fp_{\min}|,\; |fp_{\max}| \right)
$$</div>
<p>Solving gives:</p>
<div class="math">$$
s = \frac{\max\left( |fp_{\min}|,\; |fp_{\max}| \right)}{2^{b-1} - 1}
$$</div>
<div class="math">$$
z = 0
$$</div>
<p>These are the most common formulas for <em>scale</em> and <em>offset</em> on the internet &ndash; now you known where they come from!</p>
<p><img alt="AbsMax Quantization" src="/assets/images/absmax.png">
<em>An example of AbsMax Quantization. Author <a href="https://www.maartengrootendorst.com/blog/quantization/">Maarten Grootendorst</a></em></p>
<p>Notice how some of values in integer grid get wasted with AbsMax Quantization.</p>
<p>But what if your tensor contains <strong>outliers</strong> - i.e., a very small fraction of values have large magnitudes while most are relatively small?</p>
<p>If you use min–max or abs-max quantization, these outliers stretch the range of the grid. As a result, most values get mapped to a coarser grid, leading to <strong>higher rounding error</strong>.</p>
<p>Fortunately, there are alternatives:</p>
<ul>
<li>
<p><strong>Loss-aware quantization</strong>:<br>
Choose the quantization parameters (e.g., range, scale) to minimize a loss between the floating-point and quantized outputs - such as MSE, cross-entropy, or SQNR.</p>
</li>
<li>
<p><strong>Range clipping</strong>:<br>
Instead of covering the full range, clip extreme values (e.g., using percentiles) to reduce the impact of outliers and improve effective resolution.</p>
</li>
</ul>
<p>Even these do not guarentee that quantization will work well but thankfully we have a few more axes to play with. And that&rsquo;s exactly what we&rsquo;ll explore next.</p>
<h2 id="quantization-categories"><strong>Quantization Categories</strong><a class="headerlink" href="#quantization-categories" title="Permanent link">&para;</a></h2>
<p>Quantization can be divided based on :</p>
<h3 id="quantization-mapping-affine-vs-symmetric"><strong>Quantization Mapping: Affine vs Symmetric</strong><a class="headerlink" href="#quantization-mapping-affine-vs-symmetric" title="Permanent link">&para;</a></h3>
<p><strong>Affine (asymmetric) quantization</strong> uses a non-zero zero-point <span class="math">\(z\)</span>, allowing the quantized range to better align with the floating-point distribution. It is commonly used with unsigned integer grids and provides flexibility by shifting where real zero is represented.</p>
<p>In contrast, <strong>symmetric quantization</strong> enforces <span class="math">\(z = 0\)</span>, using a range centered around zero. It is typically paired with signed integer grids and works well when the data distribution is approximately zero-centered.</p>
<p><img alt="Asymmetric vs Symmetric Quantization" src="/assets/images/symmetric_vs_asymmetric.ppm">
<em>Symmetric vs Asymmertic Quantization. Source: <a href="https://www.researchgate.net/figure/Examples-of-uniform-quantization-methods-8-bit-a-symmetric-and-b-asymmetric_fig2_387078361">Research Gate</a></em></p>
<p>Let’s see how this choice affects computation.</p>
<p>Recall:
</p>
<div class="math">$$
A_n = b_n + \sum_m (W_{n,m} \cdot x_m)
$$</div>
<p>When <span class="math">\(W_{n,m}\)</span> and <span class="math">\(x_m\)</span> are quantized:</p>
<div class="math">$$
W = s_w (W_{\text{int}} - z_w),   \qquad  x = s_x (x_{\text{int}} - z_x)
$$</div>
<p>Substituing, we get:</p>
<p><img alt="MAC with quantization" src="/assets/images/affine_vs_symmetric.png">
<em>Source: <a href="https://arxiv.org/pdf/2106.08295">A White Paper On Neural Network Quantization</a></em></p>
<p>The first term matches the symmetric case.<br>
The third and fourth terms depend only on weights, scales, and offsets, so they can be precomputed and folded into the bias at negligible cost.  </p>
<p>The second term, however, depends on the input <span class="math">\(x\)</span>, meaning it must be computed at inference time, adding latency and power overhead.  </p>
<p>Hence, a common strategy is <strong>asymmetric activations + symmetric weights</strong>, which avoids this data-dependent cost.</p>
<h3 id="how-quantization-is-applied-quantization-granularity"><strong>How Quantization Is Applied (Quantization Granularity)</strong><a class="headerlink" href="#how-quantization-is-applied-quantization-granularity" title="Permanent link">&para;</a></h3>
<h4 id="per-tensor"><strong>Per Tensor</strong><a class="headerlink" href="#per-tensor" title="Permanent link">&para;</a></h4>
<p>One entire tensor shares a single scale (<span class="math">\(s\)</span>) and zero-point (<span class="math">\(z\)</span>).</p>
<p><strong>Effective bits per value:</strong></p>
<p>Assuming the scale and zero-point are stored in 16 bits each, the effective number of bits per value is:</p>
<div class="math">$$
\text{effective bits} = b + \frac{16 + 16}{N}
$$</div>
<p>where:</p>
<ul>
<li><span class="math">\(b\)</span> = quantized bit-width (e.g., 8)</li>
<li><span class="math">\(N\)</span> = total number of elements in the tensor</li>
</ul>
<p><strong>Example:</strong></p>
<p>For <span class="math">\(N = 1024\)</span> and <span class="math">\(b = 8\)</span>:</p>
<div class="math">$$
\text{effective bits}
= 8 + \frac{32}{1024}
= 8.03125
$$</div>
<p>So, 8-bit quantization requires slightly more than 8 bits per value once the scale and zero-point are included.</p>
<h4 id="per-channel"><strong>Per Channel</strong><a class="headerlink" href="#per-channel" title="Permanent link">&para;</a></h4>
<p>Each channel has its own scale (<span class="math">\(s\)</span>) and zero-point (<span class="math">\(z\)</span>).</p>
<p>Assume a matrix of shape <span class="math">\((C, K)\)</span>, where each row (or column) is a channel.</p>
<p><strong>Effective bits per value:</strong></p>
<div class="math">$$
\text{effective bits}
= b + \frac{C \cdot (16 + 16)}{N}
$$</div>
<p>where:</p>
<ul>
<li><span class="math">\(C\)</span> = number of channels</li>
<li><span class="math">\(N = C \cdot K\)</span> = total number of elements</li>
</ul>
<p><strong>Example:</strong></p>
<p>For a matrix with <span class="math">\(C = 64\)</span> channels and <span class="math">\(K = 16\)</span> values per channel:</p>
<div class="math">$$
N = 64 \cdot 16 = 1024
$$</div>
<div class="math">$$
\text{effective bits}
= 8 + \frac{64 \cdot 32}{1024}
= 10
$$</div>
<h4 id="per-block"><strong>Per Block</strong><a class="headerlink" href="#per-block" title="Permanent link">&para;</a></h4>
<p>A block of values shares a single scale (<span class="math">\(s\)</span>) and zero-point (<span class="math">\(z\)</span>).</p>
<p><strong>Effective bits per value:</strong></p>
<div class="math">$$
\text{effective bits}
= b + \frac{16 + 16}{B}
$$</div>
<p>where:</p>
<ul>
<li><span class="math">\(b\)</span> = quantized bit-width (e.g., 8)</li>
<li><span class="math">\(B\)</span> = block size</li>
</ul>
<p><strong>Example:</strong></p>
<p>For a block size of <span class="math">\(B = 64\)</span> and <span class="math">\(b = 8\)</span>:</p>
<div class="math">$$
\text{effective bits}
= 8 + \frac{32}{64}
= 8.5
$$</div>
<p>In general, finer-grained schemes (more parameters) yield better accuracy but introduce additional storage and compute overhead. Per-channel quantization generally offers a good tradeoff for weights, while per-block quantization is applied to particularly sensitive weights. However, per-channel quantization for activations is hardware-inefficient and the reason becomes clear once you expand the MAC computation.</p>
<p>With per-channel quantization, weights and activations each have their own per-channel scale vectors:</p>
<div class="math">$$
\mathbf{s}_w = [s_{w_1}, s_{w_2}, \ldots, s_{w_n}], \qquad \mathbf{s}_x = [s_{x_1}, s_{x_2}, \ldots, s_{x_m}]
$$</div>
<p>Substituting the dequantized values into the accumulator equation:</p>
<div class="math">$$
A_n = b_n + \sum_{m} \left( W_{n,m} \cdot s_{w_n} \right) \cdot \left( x_m \cdot s_{x_m} \right)
$$</div>
<div class="math">$$
A_n = b_n + s_{w_n} \sum_{m} W_{n,m} \cdot x_m \cdot s_{x_m}
$$</div>
<p>Notice that <span class="math">\(s_{w_n}\)</span> does not depend on <span class="math">\(m\)</span>, so it can be factored out of the summation and applied as a single scalar multiply after accumulation. This is cheap and hardware-friendly.
<span class="math">\(s_{x_m}\)</span>, however, depends on <span class="math">\(m\)</span> which means it cannot be factored out. Instead, each product <span class="math">\(W_{n,m} \cdot x_m\)</span> must be rescaled by a different <span class="math">\(s_{x_m}\)</span> before accumulation. This is why <strong>per-channel quantization is standard for weights but avoided for activations</strong>.</p>
<h4 id="based-on-how-activations-are-quantized"><strong>Based on how activations are quantized:</strong><a class="headerlink" href="#based-on-how-activations-are-quantized" title="Permanent link">&para;</a></h4>
<p>Since weights are always known before inference they can be quantized offline, however, activations depend on the input to the model, and there are two ways of quantizing them.</p>
<p>In <strong>static quantization</strong>, the min and max ranges of activations are calculated using a small subset of the training data called calibration dataset which typically contains around 300-500 samples.</p>
<p>In <strong>dynamic quantization,</strong> the min-max ranges are calculated on the fly during inference. This is useful in situations where the model execution time is dominated by loading weights from memory rather than computing the matrix multiplications. </p>
<p>For integer quantization, static quantization is most common.</p>
<h4 id="based-on-when-it-is-applied-during-training-or-inference"><strong>Based on when it is applied: During Training or Inference?</strong><a class="headerlink" href="#based-on-when-it-is-applied-during-training-or-inference" title="Permanent link">&para;</a></h4>
<p><strong>Quantization aware training (QAT)</strong> simlutes inference-time quantization duering training by using quantized weights and activations in the forward pass, while using full precision weights in the backward pass. The idea is to emulate the inference time quantization error by using quantized values in the forward pass, and allowing the backward pass to update the full-precision weights such that they become more robust to quantization. This approach leads to better accuracy preservation as the model learns to adapt to the precision loss during training. </p>
<p><img alt="An illustration of forward and backward pass for QAT" src="/assets/images/qat.webp"><br>
<em> Quantization Aware Training. Source: <a href="https://www.researchgate.net/publication/351925867_Quantization_and_Deployment_of_Deep_Neural_Networks_on_Microcontrollers">Quantization and Deployment of Deep Neural Networks on Microcontrollers</a></em></p>
<p>Unlike quantization aware training, where the model learns to adjust to lower precision during training, <strong>post-training quantization (PTQ)</strong> directly applies this reduction in bit width after the model has been trained. While it may not offer the same level of accuracy preservation as quantization aware training, it is widely used in practice since it doesn’t require retraining the model.</p>
<p>In this series, we will primarily focus on post-training quantization (PTQ) techniques.</p>
<h2 id="enough-simulation-how-do-integer-models-actually-run-on-the-mac"><strong>Enough simulation — how do integer models actually run on the MAC?</strong><a class="headerlink" href="#enough-simulation-how-do-integer-models-actually-run-on-the-mac" title="Permanent link">&para;</a></h2>
<p><img alt="Meme" src="/assets/images/Matrix-gif.webp"></p>
<p>The weights and activations are loaded in low precision (e.g., int8 × int8, or int8 × int16 on some hardware). Since inputs are quantized, we move less data. Each cycle performs the multiply (e.g., 8×8 or 8×16), and the results are accumulated in higher precision, typically <strong>int32</strong>.</p>
<p>So does the next layer receive 32-bit values? Not quite. We <strong>requantize</strong> the accumulator back to low precision before passing it on.</p>
<p><img alt="MAC with dequantize op" src="/assets/images/MAC_quant.png"><br>
<em>Source: <a href="https://arxiv.org/pdf/2106.08295">A White Paper On Neural Network Quantization</a></em></p>
<h4 id="requantization"><strong>Requantization</strong><a class="headerlink" href="#requantization" title="Permanent link">&para;</a></h4>
<p>Recall that on the MAC, the accumulator computes:</p>
<div class="math">$$
A_n = b_n + \sum_{m} C_{n,m} = b_n + \sum_{m} W_{n,m} \cdot x_m
$$</div>
<p>When weights and activations are quantized, the real values are recovered via dequantization:</p>
<div class="math">$$
W_{n,m} = s_w \left( W_{\text{int}_{n,m}} - z_w \right), \qquad x_m = s_x \left( x_{\text{int}_m} - z_x \right)
$$</div>
<p>Substituting into the accumulator:</p>
<div class="math">$$
A_n = b_n + \sum_{m} s_w \left( W_{\text{int}_{n,m}} - z_w \right) \cdot s_x \left( x_{\text{int}_m} - z_x \right)
$$</div>
<div class="math">$$
A_n = b_n + s_w s_x \sum_{m} \left( W_{\text{int}_{n,m}} - z_w \right)\left( x_{\text{int}_m} - z_x \right)
$$</div>
<p>The hardware computes the inner sum entirely in integer arithmetic, accumulating into a high-precision int32 register:</p>
<div class="math">$$
A_{\text{int}_n} = \sum_{m} \left( W_{\text{int}_{n,m}} - z_w \right)\left( x_{\text{int}_m} - z_x \right)
$$</div>
<p>So the real-valued accumulator output is simply:</p>
<div class="math">$$
A_n \approx s_w s_x \cdot A_{\text{int}_n}
$$</div>
<p>Now, this output needs to be passed to the next layer which expects quantized inputs with its own scale <span class="math">\(s_y\)</span> and zero-point <span class="math">\(z_y\)</span>. So we need to quantize <span class="math">\(A_n\)</span>:</p>
<div class="math">$$
y_{\text{int}_n} = \left\lfloor \frac{A_n}{s_y} \right\rceil + z_y = \left\lfloor \frac{s_w s_x}{s_y} \cdot A_{\text{int}_n} \right\rceil + z_y
$$</div>
<p>Defining the <strong>requantization scale</strong>:</p>
<div class="math">$$
M = \frac{s_w s_x}{s_y}
$$</div>
<p>The full requantization step becomes:</p>
<div class="math">$$
y_{\text{int}_n} = \mathrm{clamp}\!\left( \left\lfloor M \cdot A_{\text{int}_n} \right\rceil + z_y,\ y_{\text{int}}^{\min},\ y_{\text{int}}^{\max} \right)
$$</div>
<p>This is the only floating-point operation in the pipeline - multiplying the int32 accumulator by <span class="math">\(M\)</span> to rescale it into the next layer&rsquo;s quantization range.</p>
<p>In practice, <span class="math">\(M\)</span> is implemented using fixed-point arithmetic (an integer multiply followed by a bit shift), keeping the entire pipeline in integer arithmetic - see <a href="https://arxiv.org/abs/1712.05877">Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference
</a>, Section 2.2, for the full derivation.</p>
<h2 id="conclusion"><strong>Conclusion</strong><a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>That was a lot to cover and, if you made it this far, well done! We looked at why quantization matters (memory, energy, throughput), how it works mathematically (the quantization and dequantization pipeline, rounding vs clipping tradeoff), the key design choices (symmetric vs asymmetric, per-tensor vs per-channel vs per-block, static vs dynamic, PTQ vs QAT), and why certain combinations like symmetric weights with asymmetric activations, or per-tensor activation quantization are preferred in practice.</p>
<p>All of this assumes the weight and activation distributions are reasonably well-behaved. In the next post, we&rsquo;ll see why transformers break that assumption and why that makes quantizing them surprisingly hard.</p>
<h2 id="references-further-reading"><strong>References &amp; Further Reading</strong><a class="headerlink" href="#references-further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://arxiv.org/abs/2106.08295">A White Paper on Neural Network Quantization from Qualcomm</a></li>
<li><a href="https://www.maartengrootendorst.com/blog/quantization/">A Visual Guide to Quantization by Maarten Grootendorst</a></li>
<li><a href="https://www.youtube.com/@OscarSavolainen/videos">Oscar Savolainen&rsquo;s videos on Quantization in Pytorch</a></li>
</ul>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';

    var configscript = document.createElement('script');
    configscript.type = 'text/x-mathjax-config';
    configscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'none' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        availableFonts: ['STIX', 'TeX']," +
        "        preferredFont: 'STIX'," +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";

    (document.body || document.getElementsByTagName('head')[0]).appendChild(configscript);
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
          </section>


          <section class="post-footer" >
            <div class="post-share">
              <span class="post-info-label">Share</span>
              <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Integer Quantization: Deep Dive 🤿&amp;url=http://localhost:8000/2026/06/integer-quantization-deep-dive/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="icon icon-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
              </a>
              <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8000/2026/06/integer-quantization-deep-dive/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="icon icon-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
              </a>
              <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:8000/2026/06/integer-quantization-deep-dive/&amp;title=Integer Quantization: Deep Dive 🤿" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                <i class="icon icon-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
              </a>
              <a title="Email" aria-label="Email" class="email" href="mailto:?subject=Integer Quantization: Deep Dive 🤿&amp;body=http://localhost:8000/2026/06/integer-quantization-deep-dive/">
                <i class="icon icon-mail" aria-hidden="true"></i><span class="hidden">Email</span>
              </a>
              <div class="clear"></div>
            </div>

            <aside class="post-tags">
<a href="http://localhost:8000/tag/quantization/">Quantization</a><a href="http://localhost:8000/tag/integer-quantization/">Integer Quantization</a><a href="http://localhost:8000/tag/deep-learning/">Deep Learning</a><a href="http://localhost:8000/tag/inference/">Inference</a><a href="http://localhost:8000/tag/model-compression/">Model Compression</a>            </aside>

            <div class="clear"></div>


          </section>

          <script type="text/javascript">
            var disqus = 'anwaar-khalid';
            var disqus_shortname = 'anwaar-khalid';
            var disqus_identifier = '/2026/06/integer-quantization-deep-dive/';
            var disqus_url = 'http://localhost:8000/2026/06/integer-quantization-deep-dive/';
          </script>
          <noscript>Please enable JavaScript to view the comments.</noscript>
          <section class="post-comments">
              <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2026/06/integer-quantization-deep-dive/" >Show Comments</a>
            <div id="disqus_thread"></div>
          </section>

          <aside class="post-nav">
            <a class="post-nav-prev" href="http://localhost:8000/2024/08/model-compression-a-survey-of-techniques/">
              <section class="post-nav-teaser">
                <i class="icon icon-arrow-right"></i>
                  <h2 class="post-nav-title">Model Compression: A Survey of Techniques</h2>
                <p class="post-nav-excerpt">Machine Learning (ML) has witnessed a surge in interest in recent years driven by the...</p>
                <p class="post-nav-meta"><time datetime="Sat 10 August 2024">Sat 10 August 2024</time></p>
              </section>
            </a>
            <div class="clear"></div>
          </aside>

        </div>
      </article>
    </main>

    <!-- Footer -->
    <div class="nav-footer">
      <div class="nav-wrapper">
        <div class="nav-copy">


              <a href="mailto:khalidanwaar0@gmail.com"><i class="fas fa-envelope"></i></a>

              <a href="https://github.com/hello-fri-end" target="_blank"><i class="fab fa-github"></i></a>

              <a href="https://linkedin.com/in/anwaar-khalid" target="_blank"><i class="fab fa-linkedin"></i></a>


        </div>
      </div>
    </div>

  </section>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js" defer></script>
  <script src="http://localhost:8000/theme/js/jquery.fitvids.js" defer></script>
  <script src="http://localhost:8000/theme/js/script.js" defer></script>


<script type="text/javascript">
    var disqus_shortname = 'anwaar-khalid';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>


<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

    function initArticleTOC() {
      var tocNav = $('#article-toc-nav');
      var headings = $('.post-content').find('h2, h3');
      if (!tocNav.length || !headings.length) {
        $('.article-toc').hide();
        return;
      }

      headings.each(function() {
        var heading = $(this);
        var id = heading.attr('id');
        if (!id) {
        return;
        }
        var level = this.tagName.toLowerCase();
        var headingText = heading.clone();
        headingText.find('.headerlink, script, style').remove();
        var link = $('<a></a>').attr('href', '#' + id).addClass('article-toc-link').addClass('article-toc-' + level).html(headingText.html());
        tocNav.append(link);
      });

      var tocLinks = $('.article-toc-link');
      if (!tocLinks.length) {
        $('.article-toc').hide();
        return;
      }
      function setActiveLink() {
        var currentId = null;
        var scrollPosition = $(window).scrollTop() + 140;

        headings.each(function() {
          if ($(this).offset().top <= scrollPosition) {
            currentId = $(this).attr('id');
          }
        });

        tocLinks.removeClass('active');
        if (currentId) {
          tocLinks.filter('[href="#' + currentId + '"]').addClass('active');
        }
      }
      setActiveLink();
      $(window).on('scroll resize', setActiveLink);
    }
    if (document.readyState === 'complete') {
      initArticleTOC();
    } else {
      $(window).on('load', initArticleTOC);
    }

      var disqus = 'anwaar-khalid';
      $('#show-disqus').on('click', function() {
        $.ajax({
          type: "GET",
          url: "//" + disqus + ".disqus.com/embed.js",
          dataType: "script",
          cache: true
        });
        $(this).parent().addClass('activated');
      });
  });
</script>

</body>
</html>